# dcpoint

./: .gitignore  .project  README.md  settings.gradle
Server/Dcpoint/: .firebaserc  Dspoint.postman_collection.json
Server/Dcpoint/functions/: .eslintrc.json  index.js
Server/Dcpoint/functions/v1/: record.js  user.js
Server/Dcpoint/public/: index.html  report.html
Server/Dcpoint/public/css/: main.css  style.css
Server/Dcpoint/public/js/: main.js
Server/Dcpoint/public/scss/: style.scss
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akashapplications/dcpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashapplications/dcpoint/: Home.java  Login.java  MainActivity.java  Register.java
app/src/main/java/com/akashapplications/dcpoint/utils/: API.java  LocalPreference.java  RequestQueueSingleton.java  vollycallstructure
app/src/main/res/drawable/: bordered_background.xml  gradient_list.xml  selected_date_background.xml
app/src/main/res/drawable-v24/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_end_break_time.xml  card_end_time.xml  card_start_break_time.xml  card_start_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/akashapplications/dcpoint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
